<!DOCTYPE html>
<html lang="en">
<head>
<title>Maverick</title>
<meta charset="UTF-8">
<style>
	p {text-align: : center;
	}
	body { background-color : #996600;
	color:white;
}
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.video {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.main p
{
	max-width: 550px;
	margin-left:auto;
	margin-right:auto;
	padding: 5px;	
	border : 1px solid black;
	text-align: center;
	
}
li { float: left;}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
ul{ list-style-type: none;}
footer { 
	padding-left:54px;
	clear:left;
	height: 50px;
	background-color: black;
	display:table;
	width:100%;

}
footer > div {
	display:table-cell;
	height:10px;
	vertical-align: middle;
}
</style>
</head>
<body>
	<header><img src="maverick.jpg" alt="maverick" width="1920" height="810" /></header>
	<div class="main">
	<p>Premiär:<br/>
	25 maj 2022</p>

	<p>Regi:<br/>
	Joseph Kosinski</p>

	<p>Skådespelare:<br/>
	Tom Cruise, Jennifer Connelly, Val Kilmer</p>

	<p>Efter mer än 30 års tjänstgöring som en av US Navy's bästa piloter, är Pete ”Maverick” Mitchell där han hör hemma – en modig testpilot som ständigt tänjer på gränserna och undviker den befordran som skulle komma att hålla honom nere på marken istället för uppe i luften. När han tränar en grupp avgångselever från Top Gun för ett specialuppdrag som ingen pilot någonsin utfört tidigare, träffar Maverick löjtnant Bradley Bradshaw, även kallad ”Rooster” - sonen till Mavericks bortgångne vän, radar-officeren löjtnant Nick Bradshaw, även känd som ”Goose”. Med en osäker framtid framför sig, och hemsökt av spöken från det förflutna tvingas Maverick att konfrontera sina största fasor, vilket kulminerar i ett uppdrag som kräver den ultimata uppoffringen av de som blir utvalda till att utföra det.</p>
	</div>
	<div><iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/giXco2jaZ_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	<div>
		<ul>
			<li><a href="https://www.filmstaden.se/film/NCG791383/top-gun-maverick">Maverick på filmstaden.se</a></li>
			<li><a href="https://www.scientologi.se/">Tom Cruise gillar religion</a></li>
			
		</ul>
	</div>
	<footer><div>webmaster: Christian Rönnholm på uppdrag av FS</div></footer>
</body>
</html>